NODE_ENV=development
ENV_NAME=development

NEXT_PUBLIC_ENV_NAME=development

NEXT_PUBLIC_APP_URL=http://localhost:3100
NEXT_PUBLIC_APP_API_URL=http://localhost:5100

NEXT_PUBLIC_AUTH_ACCESS_TOKEN_COOKIE_NAME=xhdztfqm
